{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 Travis Johnson\
07June2015\
Scalable Data\
Problem Solving\
\

\b Problem1
\b0 \
\pard\pardeftab720\ri720

\b \cf0 Define the problem
\b0 \
\
The problem is to figure out how to get the Cat, Parrot and bag of seed across the river without them eating each other.\
\

\b Break the problem apart
\b0 \
\
The constraints are that if left alone the Cat will eat the Bird and the Bird will eat the seed.\
\
The sub-goals are to get each item across one at a time without leaving the Bird and seed alone or the Bird and Cat alone.\
\

\b Identify potential solutions\
\

\b0 A potential solution is to bring an item back with you when you drop one item off.\
\

\b Choose a solution and develop plant to implement\
\

\b0 The solution to this problem is that the man needs to bring the bird first.\
Go back and grab either the the bag of seed \
The man will then bring back the bird he brought on the first trip leaving the seed on the other side by itself.\
The man will then bring over the cat leaving the bag of seed and cat on the other side. \
The last step is for the man to bring the bird over. leaving all three items on the other side.\
I drew the problem out on paper and simulated crossing the river with each item finding out which combination of going across and returning worked\
\

\b Problem 2
\b0 \

\b Define the problem\

\b0 \
The problem is that you have 20 socks in the drawer that are three different colors. In the dark and without checking till you have picked them, you must figure out what the minimum numbers of socks you can grab to get at least one matching pair and at least one matching pair of each color.\
\

\b Break the problem apart\

\b0 \
The constraints are that you are in the dark selecting the socks\
You must select a matching pair\
You cannot check the socks until after they have been picked\
\

\b Identify potential solutions\
\

\b0 Since there are 3 different colors of socks if you choose 4 socks you should get at least one matching pair.\
\

\b Choose a solution and develop a plan to implement it.\
\

\b0 The solution is to grab 4 socks. Since there are 3 different colors of socks if you pick 4 you should have one of each color then the 4th sock will be one of the other three colors giving you a matching pair. \
\

\b Problem 3
\b0 \

\b Define the problem\
\

\b0 The problem is that the girls is counting on her hands but doing it in a different way,  she starts with the thumb as 1 but when she reverses direction on her hand she counts her ring finger 6. The girl wants to know what finger she will land on for the number 10,100 and 1000\
\

\b Break the problem apart\
\

\b0 \
\

\b \
\pard\pardeftab720

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Predicting Fingers: A little girl counts using the fingers of her left hand as follows: She starts by calling her thumb 1, the first finger 2, middle finder 3, ring finger 4, and little finger 5. Then she reverses direction, calling the ring finger 6, middle finger 7, first finger 8 and thumb 9, after which she calls her first finger 10 and so on. If she continues to count in this manner, on which finger will she stop? a) What if the girl counts from 1 to 10 b) What if the girl counts from 1 to 100 c) What if the girl counts from 1 to 1000
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}