{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 Travis Johnson\
07June2015\
Scalable Data\
Problem Solving\
\
\pard\pardeftab720\ri720

\b \cf0 Define the problem
\b0 \
\
The problem is to figure out how to get the Cat, Parrot and bag of seed across the river without them eating each other.\
\

\b Break the problem apart
\b0 \
\
The constraints are that if left alone the Cat will eat the Bird and the Bird will eat the seed.\
\
The sub-goals are to get each item across one at a time without leaving the Bird and seed alone or the Bird and Cat alone.\
\

\b Identify potential solutions\
\

\b0 A potential solution is to bring an item back with you when you drop one item off.\
\

\b Choose a solution and develop plant to implement\
\

\b0 The solution to this problem is that the man needs to bring the Bird first.\
Go back and grab either the the bag of seed or the cat.\
The man will then bring back the bird he originally brought\
\
\
\
\
\
\pard\pardeftab720\ri720

\f1\fs20 \cf0 A Cat, a Parrot, and a Bag of Seed: A man finds himself on a riverbank with a cat, a parrot and a bag of seed. He needs to transport all three to the other side of the river in his boat. However, the boat has room for only the man himself and one other item (either the cat, parrot or seed). In his absence, the cat could eat the parrot, and the parrot would eat the bag of seed. Show how he can get all the passengers to the other side, without leaving the wrong ones alone together.\
}