{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tqc\tx4320\tqr\tx8640\pardeftab720\ri720

\f0\fs24 \cf0 Travis Johnson\
07June2015\
Scalable Data\
Problem Solving\
\

\b Problem1
\b0 \
\pard\pardeftab720\ri720

\b \cf0 Define the problem
\b0 \
\
The problem is to figure out how to get the Cat, Parrot and bag of seed across the river without them eating each other.\
\

\b Break the problem apart
\b0 \
\
The constraints are that if left alone the Cat will eat the Bird and the Bird will eat the seed.\
\
The sub-goals are to get each item across one at a time without leaving the Bird and seed alone or the Bird and Cat alone.\
\

\b Identify potential solutions\
\

\b0 A potential solution is to bring an item back with you when you drop one item off.\
\

\b Choose a solution and develop plant to implement\
\

\b0 The solution to this problem is that the man needs to bring the bird first.\
Go back and grab either the the bag of seed \
The man will then bring back the bird he brought on the first trip leaving the seed on the other side by itself.\
The man will then bring over the cat leaving the bag of seed and cat on the other side. \
The last step is for the man to bring the bird over. leaving all three items on the other side.\
\

\b Problem 2
\b0 \

\b Define the problem\

\b0 \
The problem is that you have 20 socks in the drawer that are three different colors. In the dark and without checking till you have picked them, you must figure out what the minimum numbers of socks you can grab to get at least one matching pair and at least one matching pair of each color.\
\

\b Break the problem apart\

\b0 \
The constraints are that you are in the dark selecting the socks\
You must select a matching pair\
You cannot check the socks until after they have been picked\
\

\b Identify potential solutions\
\

\b0 Since there are three different colors of socks if you choose 4 socks 
\b \

\b0 \
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Socks in the Dark: There are 20 socks in a drawer: 5 pairs of black socks, 3 pairs of brown and 2 pairs of white. You select the socks in the dark and can check them only after a selection has been made. What is the smallest number of socks you need to select to guarantee getting the following: a) At least one matching pair b) At least one matching pair of each color.
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\ri720

\f1\fs20 \cf0 \
}